<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Productos</title>
<link rel="stylesheet" href="style.css"?=2>
</head>

<body>

<header>
    <img src="logo2.png" class="logo">
    <img src="titulo.png" class="titulo-img">

    <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Nuestros Productos</a>
        <a href="productos.html" class="active">Productos</a>
        <a href="carrito.html">Carrito</a>
    </nav>
</header>

<section class="banner">
    <h1>Productos</h1>
</section>

<div class="contenedor-productos">

    <div class="producto">
        <img src="motor1.jpeg">
        <h3>Motor Yamaha</h3>
        <p>$95,000 MXN</p>
        <button onclick="agregarAlCarrito('Motor Yamaha',95000)">Comprar</button>
    </div>

    <div class="producto">
        <img src="motor2.jpeg">
        <h3>Motor Mercury</h3>
        <p>$75,000 MXN</p>
        <button onclick="agregarAlCarrito('Motor Mercury',75000)">Comprar</button>
    </div>

    <div class="producto">
        <img src="motor32.jpeg">
        <h3>Motor Suzuki</h3>
        <p>$20,000 MXN</p>
        <button onclick="agregarAlCarrito('Motor Suzuki',20000)">Comprar</button>
    </div>

    <div class="producto">
        <img src="motor4.jpeg">
        <h3>Motor Honda</h3>
        <p>$50,000 MXN</p>
        <button onclick="agregarAlCarrito('Motor Honda',50000)">Comprar</button>
    </div>

    <div class="producto">
        <img src="motor5.jpeg">
        <h3>Motor Volvo</h3>
        <p>$150,000 MXN</p>
        <button onclick="agregarAlCarrito('Motor Volvo',150000)">Comprar</button>
    </div>

    <div class="producto">
        <img src="motor6.jpeg">
        <h3>Motor Evinrude</h3>
        <p>$120,000 MXN</p>
        <button onclick="agregarAlCarrito('Motor Evinrude',120000)">Comprar</button>
    </div>

</div>

</div>

<script src="Java.js"></script>

<footer>
    <h3>Contacto</h3>
    <p>Tel: 55 3462 7442</p>

    <div class="redes">
        <a href="https://www.facebook.com/profile.php?id=61560643228165" target="_blank">
            <img src="fc.png" alt="Facebook">
        </a>

        <a href="https://www.instagram.com/aqua_thru/" target="_blank">
            <img src="ige2.png" alt="Instagram">
        </a>
    </div>

    <p>Creador: Ing Mecánico</p>
</footer>

</body>
</html>